<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Introduction to PKI</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="generator" content="JBake">

    <!-- Le styles -->
    <link href="../../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../../css/asciidoctor.css" rel="stylesheet">
    <link href="../../../css/base.css" rel="stylesheet">
    <link href="../../../css/prettify.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="../../../favicon.ico">
  </head>
  <body onload="prettyPrint()">
 
	
	<!-- Fixed navbar -->
    <div class="navbar navbar-dark bg-primary">
      <div class="container">
       <a class="navbar-brand" href="../../../">ANIRUDH GALI</a>
        <div class="navbar-header">
          <button type="button"class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
             <span class="navbar-toggler-icon"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="nav navbar-nav">
            <li class="nav-item active">
            <a class="nav-link" href="../../../index.html">Blog<span class="sr-only">(current)</span></a></li>
            <li class="nav-item"><a class="nav-link" href="../../../about.html">About</a></li>
            <li class="nav-item"><a class="nav-link" href="../../../snippet-loader.html">Utilities</a></li>
            <li class="nav-item"><a class="nav-link" href="../../../feed.xml">Subscribe</a></li>
        </div>
      </div>
    </div>
    <div class="container">	
	<div class="page-header">
		<h1>Introduction to PKI</h1>
	</div>

	<p><em>01 February 2016</em></p>

	<p class="text-justify"><p>In general, the two communicating parties share a secret key in order to transmit encrypted messages between them using some agreed symmetric encryption algorithm. They usually share the secret key since both of them trust each other. But in general, the communication channel used by the parties is not always secure and messages may by sniffed by a middle man knowing the shared secret key.</p> 
<p>In such scenario, each party maintains their own public-private key pair. Suppose there are two parties, Alice and Bob communicating messages between them. If Alice wants to send a message to bob then Alice encrypts the message with Bob's public key and later when Bob receives the same encrypted message, he can use his private key to decrypt and read the message and vice-versa from Bob to Alice communication. This is generally what happens in public key cryptography to maintain data integrity and data protection from sniffing by the middle man.Next concept is Digital Signature, signatures are actually generated by trusted authorities like Verisign, Digicert etc. These digital signatures are issued in Digital Certificates. Before going on to digital signature, let's work on the digital certificate, anyone can obtain a digital certificate to help other entities know that it is an authentic entity. Normally, a digital certificate contains the name of the Issuing Authority, Organization name, Domain, Start and Expiration details, Public key and Digital signature of owner's public key signed using Issuing Authority's private key. Private and public key pair for the certificate owner is generated by an algorithm used by CA is also shown in the certificate. Encryption algorithm for signing used by CA is also written in the certificate.<br> Popular asymmetric key generation algorithms are RSA and Diffie-Hellman algorithms. In the case of Digital Signature, the process is reverse i.e encrypt(also called as signing in this case) the message with the sender’s private key. On the other end, signed message is decrypted by the recipient with sender’s public key to verify the authenticity of the sender.</p> 
<p>Certificate Chains are established through a series of certificates derived from a single root CA's and intermediate CA's and leaf certificate. Verification of this chain happens by going up the chain and validating whether valid trusted CA along the path. X.509 Specification defines the structure and details of the certificate.</p> 
<p><strong>Use case of Digital Signature in verifying sender’s message(email)</strong><br> Digital Signature Signer Process</p> 
<ol> 
 <li>Signer calculates the hash value of the message body.</li> 
 <li>Then signer encrypts this value to a private key operation.</li> 
 <li>Signer then sends the email with the message along with encrypted hash value.</li> 
</ol> 
<p>Digital Signature Verification Process</p> 
<ol> 
 <li>Verifier upon receiving the email computes the hash of the received message.</li> 
 <li>The verifier obtains the signing entity's public key and uses it to obtain the original hash value based on the transmitted signature. The verifier then compares the value with step 1. If two hashes match, the signature verifies; otherwise, verification fails.</li> 
</ol> 
<p><strong>Public Key Infrastructure</strong><br> PKI is the infrastructure for managing digital certificates and key pairs obtained using public key cryptography, which allows entities to take advantage of the security it offers. Key management is totally taken by PKI since it involves distributed operations and access to the keys. Main services offered by PKI are Authentication, Integrity, and Confidentiality.</p> 
<p><strong>Public Key Based Authentication is based on Challenge Response Based Authentication</strong><br> Suppose Alice wants to authenticate Bob, then Alice retrieves the Bob's certificate for his public key. Then Alice sends the challenge message to Bob. Bob signs the challenge with his private key and responds to Alice. Alice decrypts the signature using Bob's public key and compares the obtained challenge message with its original challenge message. If both are same, then the Bob that Alice is communicating is authentic. In our case, the user is the Bob and server is Alice. Here Challenge and Response message can be varied according to the needs. There could be N number as challenge and response as N + 1. Or either hash function could be used for this purpose.</p> 
<p>Each challenge-response sequence should be unique. And it's better if challenge and response are not the same. Replay attacks try to repeat valid data- transmissions by forging the requests.</p> 
<p>References:<br> <a href="https://technet.microsoft.com/en-us/library/aa998077(v=exchg.65).aspx">https://technet.microsoft.com/en-us/library/aa998077(v=exchg.65).aspx</a></p></p>

	<hr />
<div id="disqus_thread"></div>
<script>

var disqus_config = function () {
    this.page.url = 'http://localhost:8820blog/2016/02/Introduction-to-PKI.html';  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = 'blog/2016/02/Introduction-to-PKI.html'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};

(function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = '//anirudhgali-github-io.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
})();
</script>

<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                                    	
		
		<div id="push"></div>
    </div>
    
    <div id="footer">
      <div class="container">
        <p class="muted credit">&copy; 2018 | Mixed with <a href="https://bootswatch.com/cosmo/bootstrap.css">Bootstrap v4.1.0</a> | Baked with <a href="http://jbake.org">JBake v2.6.1</a></p>
      </div>
    </div>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../../js/jquery-1.11.1.min.js"></script>
    <script src="../../../js/bootstrap.min.js"></script>
    <script src="../../../js/prettify.js"></script>
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-84728015-1', 'auto');
    ga('send', 'pageview');
  </script>
  
  </body>
</html>